".container": {
},
"#Window_1": {
	"title": "Window",
	"backgroundColor": "#193341"
},
".add-contacts-title": {
	"top": "9%",
	"left": "25"
},
".add-contacts-title[platform=ios formFactor=tablet]": {
	"top": "10%",
	"left": "7%"
},
".add-contacts-title[platform=android]": {
	"top": "6%",
	"left": "7%"
},
".ac-btns": {
	"height": "7.5%",
	"top": "35"
},
".ac-btns[platform=ios formFactor=tablet]": {
	"height": "100px",
	"top": "35"
},
".ac-btns[platform=android]": {
	"height": "7%",
	"top": "25"
}


