".container": {
},
"#Window_1": {
	"title": "Window",
},
".create-goal-title": {
	"top": "15%",
	"left": "25"
},
".create-goal-title[platform=ios formFactor=tablet]": {
	"top": "20%",
	"left": "7%"
},
".create-goal-title[platform=android]": {
	"top": "10%",
	"left": "7%"
},
".create-goal-subtitle": {
	"left": "25"
},
".create-goal-subtitle[platform=ios formFactor=tablet]": {
	"left": "7%"
},
".textfield-create-goal": {
	"width": "85%",
	"height": "13.62%",
	"backgroundColor": "#ececec",
	"borderRadius": "10"
},
".textfield-create-goal[platform=ios formFactor=tablet]": {
	"width": "85%",
	"height": "100px",
	"backgroundColor": "#ececec",
	"borderRadius": "10",
	"left": "7%"
},
".textfield-create-goal[platform=android]": {
	"width": "85%",
	"height": "16%",
	"backgroundColor": "#ececec",
	"borderRadius": "10",
	"left": "7%",
	"color": "black"
},
